.hotWrap {
  position: relative;
  width: 500px;
  height: 400px;
  .hotList {
    width: 100%;
    height: calc(100% - 44px);
    margin: 0 -16px;
  }
  .mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  }
}
